DB_USER=test
DB_PASSWORD=Abc1234!
JWT_SECRET_KEY=9ff8f5a166924e4cc01ad9682302abf54ac778cf794cbf642074bf3ed58ccaf0
EMAIL_ADDRESS=datediveVerify@gmail.com
EMAIL_PASSWORD=HG4oBm1v19tjN5F
EMAIL_APP_PASSWORD=lmymavduidxyueza